{
  "expo": {
    "name": "Diktafon",
    "slug": "diktafon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.local.diktafon",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access for recording audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      },
      "package": "com.local.diktafon",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 24,
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-dev-client",
      "expo-secure-store"
    ]
  }
}
